name: Setup Windows Runner
description: Installs drivers and prepare the Windows runner

inputs:
  warp-version:
    type: string
    description: The version WARP DirectX component
    required: true
  dxc-release:
    type: string
    description: The version of DirectX Shader Compiler
    required: true
  dxc-filenmae:
    type: string
    description: The filename of DirectX Shader Compiler archive
    required: true
  mesa-version:
    type: string
    description: The version fo the MESA graphic library to install
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dxc
      # from wgpu repo: https://github.com/gfx-rs/wgpu/blob/trunk/.github/workflows/ci.yml
      shell: bash
      run: |
        set -e

        curl.exe -L --retry 5 https://github.com/microsoft/DirectXShaderCompiler/releases/download/${{ inputs.dxc-release }}/${{ inputs.dxc-filename }} -o dxc.zip
        7z.exe e dxc.zip -odxc bin/x64/{dxc.exe,dxcompiler.dll,dxil.dll}

        # We need to use cygpath to convert PWD to a windows path as we're using bash.
        cygpath --windows "$PWD/dxc" >> "$GITHUB_PATH"
      # --------------------------------------------------------------------------------
    - name: Install WARP
      # from wgpu repo: https://github.com/gfx-rs/wgpu/blob/trunk/.github/workflows/ci.yml
      shell: bash
      run: |
        set -e

        # Make sure dxc is in path.
        dxc --version

        curl.exe -L --retry 5 https://www.nuget.org/api/v2/package/Microsoft.Direct3D.WARP/${{ inputs.warp-version }} -o warp.zip
        7z.exe e warp.zip -owarp build/native/amd64/d3d10warp.dll

        mkdir -p target/llvm-cov-target/debug/deps

        cp -v warp/d3d10warp.dll target/llvm-cov-target/debug/
        cp -v warp/d3d10warp.dll target/llvm-cov-target/debug/deps
      # --------------------------------------------------------------------------------
    - name: Install Mesa
      # from wgpu repo: https://github.com/gfx-rs/wgpu/blob/trunk/.github/workflows/ci.yml
      shell: bash
      run: |
        set -e

        curl.exe -L --retry 5 https://github.com/pal1000/mesa-dist-win/releases/download/${{ inputs.mesa-version }}/mesa3d-${{ inputs.mesa-version }}-release-msvc.7z -o mesa.7z
        7z.exe e mesa.7z -omesa x64/{opengl32.dll,libgallium_wgl.dll,libglapi.dll,vulkan_lvp.dll,lvp_icd.x86_64.json}

        cp -v mesa/* target/llvm-cov-target/debug/
        cp -v mesa/* target/llvm-cov-target/debug/deps

        # We need to use cygpath to convert PWD to a windows path as we're using bash.
        echo "VK_DRIVER_FILES=`cygpath --windows $PWD/mesa/lvp_icd.x86_64.json`" >> "$GITHUB_ENV"
        echo "GALLIUM_DRIVER=llvmpipe" >> "$GITHUB_ENV"
